ContextMenuSample/ContextMenuSample/Templates/UserItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:ContextMenuSample.Converters"
    xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
    x:Class="ContextMenuSample.Templates.UserItemView"
    x:Name="ThisTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:MenuFitWidthConverter x:Key="MenuFitWidthConverter" />
            <conv:IsMutedToTextConverter x:Key="IsMutedToTextConverter" />
            <conv:IsMutedToOpacityConverter x:Key="IsMutedToOpacityConverter"/>
            <conv:IsMutedToBackgroundColorConverter x:Key="IsMutedToBackgroundColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <context:SideContextMenuView
        IsAutoCloseEnabled="true"
        ForceCloseCommand="{Binding ForceCloseCommand}">
        <context:SideContextMenuView.View>
            <Frame BackgroundColor="#512DA8"
                    Margin="15,5"
                    Padding="20"
                    WidthRequest="{Binding Source={x:Reference ThisTemplate}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='70'}"
                    CornerRadius="10">
                <StackLayout Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand"
                                                                Opacity="{Binding IsMuted, Converter={StaticResource IsMutedToOpacityConverter}}"
                                Spacing="10">
                    <Frame HeightRequest="80"
                            WidthRequest="80"
                            CornerRadius="40"
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            IsClippedToBounds="true">
                        <Image Source="{Binding AvatarUrl}" 
                                Aspect="AspectFill"/>
                    </Frame>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0">
                        <Label Text="Chat with:"
                                FontAttributes="Bold"
                                TextColor="White"/>
                        <Label Text="{Binding Name}" 
                                FontSize="Large"
                                TextColor="White"/>
                    </StackLayout>
                </StackLayout>                             
            </Frame>
        </context:SideContextMenuView.View>
        <context:SideContextMenuView.ContextTemplate>
            <DataTemplate>
                <Frame Margin="0, 5"
                        Padding="0"
                        CornerRadius="10"
                        IsClippedToBounds="true"
                        BackgroundColor="Gold">
                    <StackLayout 
                                Padding="10, 5"
                                Orientation="Horizontal"
                                Spacing="10"
                                Margin="0, 5">
                        <ImageButton Source="trash.png" HeightRequest="60" WidthRequest="60" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                        Command="{Binding Parent.BindingContext.DeleteCommand, Source={x:Reference ThisTemplate}}"
                                        CommandParameter="{Binding .}"/>
                        <ImageButton Source="mute.png" HeightRequest="60" WidthRequest="60" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                                        Command="{Binding Parent.BindingContext.MuteCommand, Source={x:Reference ThisTemplate}}"
                                        CommandParameter="{Binding .}"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </context:SideContextMenuView.ContextTemplate>  
    </context:SideContextMenuView>
</ContentView>
