ContextMenuSample/ContextMenuSample/Pages/MoveToDeletePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ContextMenuSample.ViewModels"
             xmlns:conv="clr-namespace:ContextMenuSample.Converters"
             xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
             Title="move to delete sample"
             x:DataType="viewModels:BaseItemsViewModel"
             x:Class="ContextMenuSample.Pages.MoveToDeletePage">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:MenuFitWidthConverter x:Key="MenuFitWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.BindingContext>
        <viewModels:BaseItemsViewModel />
    </ContentPage.BindingContext>
    
    <CollectionView x:Name="CollectionView"
                    ItemsSource="{Binding Items}"
                    Margin="0, 5, 0, 0"
                    BackgroundColor="White">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <context:SwipeActionContextHolder MovedCommand="{Binding BindingContext.DeleteCommand, Source={x:Reference CollectionView}}">
                    <context:SwipeActionContextMenuView ForceCloseCommand="{Binding ForceCloseCommand}">
                        <context:SwipeActionContextMenuView.View>
                            <Frame BackgroundColor="#512DA8"
                                   Margin="15,5"
                                   Padding="20"
                                   WidthRequest="{Binding Source={x:Reference CollectionView}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='70'}"
                                   CornerRadius="10">
                                <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="10">
                                    <Frame HeightRequest="80"
                                           WidthRequest="80"
                                           CornerRadius="40"
                                           Padding="0"
                                           VerticalOptions="CenterAndExpand"
                                           IsClippedToBounds="true">
                                        <Image Source="{Binding AvatarUrl}" 
                                               Aspect="AspectFill"/>
                                    </Frame>
                                    <StackLayout VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand"
                                                 Spacing="0">
                                        <Label Text="Chat with:"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                        <Label Text="{Binding Name}" 
                                               FontSize="Large"
                                               TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>                             
                            </Frame>
                        </context:SwipeActionContextMenuView.View>
                        <context:SwipeActionContextMenuView.ContextTemplate>
                            <DataTemplate>
                                <Frame Margin="15, 5"
                                       IsClippedToBounds="true"
                                       CornerRadius="10"
                                       BackgroundColor="Red">
                                    <StackLayout 
                                             Padding="10, 0"
                                             Margin="0, 5">
                                    <Label Text="MOVE TO DELETE"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </context:SwipeActionContextMenuView.ContextTemplate>  
                    </context:SwipeActionContextMenuView>
                </context:SwipeActionContextHolder>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
   
</ContentPage>
