ContextMenuSample/ContextMenuSample/SideActionBarSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:context="clr-namespace:ContextMenu;assembly=ContextMenu"
    xmlns:local="clr-namespace:ContextMenuSample"
    x:Class="ContextMenuSample.SideActionBarSamplePage">
    <ListView x:Name="SampleList"
              CachingStrategy="RecycleElement"
              RowHeight="80"
              BackgroundColor="Black"
              SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <context:SideContextMenuView>
                        <context:SideContextMenuView.View>
                            <StackLayout Margin="0, 5" 
                                         BackgroundColor="White"
                                         Orientation="Horizontal"
                                         WidthRequest="{Binding Source={x:Reference SampleList}, Path=Width}">
                                <Label TextColor="Black"
                                       FontSize="30"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Text="{Binding .}"/>
                                <Button TextColor="White"
                                        HorizontalOptions="End"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="12"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        CornerRadius="25"
                                        BackgroundColor="Black"
                                        Margin="10, 0"
                                        Text="open" 
                                        Clicked="OnOpenClicked"/>
                            </StackLayout>
                        </context:SideContextMenuView.View>
                        <context:SideContextMenuView.ContextTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0"
                                             Margin="0, 5"
                                             HorizontalOptions="Fill"
                                             Orientation="Horizontal">
                                    
                                    <Button WidthRequest="80"
                                            BackgroundColor="Red"
                                            TextColor="Black"
                                            Text="Red"
                                            CommandParameter="Red"
                                            Margin="5, 0, 0, 0"
                                            Clicked="OnClicked"/>
                                    <Button WidthRequest="80"
                                            BackgroundColor="Yellow"
                                            TextColor="Black"
                                            Text="Yellow"
                                            CommandParameter="Yellow"
                                            Margin="5, 0, 5, 0"
                                            Clicked="OnClicked"/>
                                    <Button WidthRequest="80"
                                            BackgroundColor="Green"
                                            TextColor="Black"
                                            Text="Green"
                                            CommandParameter="Green"
                                            Margin="0, 0, 5, 0"
                                            Clicked="OnClicked"/>
                                </StackLayout>
                            </DataTemplate>
                        </context:SideContextMenuView.ContextTemplate>
                    </context:SideContextMenuView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</local:BaseContentPage>