ContextMenuSample/ContextMenuSample/SideActionBarOuterContentSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:context="clr-namespace:ContextMenu;assembly=ContextMenu"
    xmlns:local="clr-namespace:ContextMenuSample"
    x:Class="ContextMenuSample.SideActionBarOuterContentSamplePage">
    <ListView x:Name="SampleList"
              RowHeight="100"
              BackgroundColor="Black"
              SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <context:SideActionBarCell x:Name="sideActionBarCell">
                    <context:SideActionBarCell.Content>
                        <StackLayout Margin="0, 5" 
                                     BackgroundColor="White"
                                     Orientation="Horizontal"
                                     WidthRequest="{Binding Source={x:Reference SampleList}, Path=Width}">
                            <Label TextColor="Black"
                                   FontSize="30"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding .}"/>
                            <Button TextColor="White"
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="12"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    CornerRadius="30"
                                    BackgroundColor="Black"
                                    Margin="10, 0"
                                    Text="open" 
                                    Clicked="OnOpenClicked"/>
                        </StackLayout>
                    </context:SideActionBarCell.Content>
                    <context:SideActionBarCell.OuterLeftContent>
                        <StackLayout
                            Margin="0, 5"
                            Orientation="Vertical"
                            BackgroundColor="Black">
                            <Label 
                                Margin="5, 0"
                                Text="Outer"
                                TextColor="White"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center">
                            </Label>
                            <Label 
                                Margin="5, 0"
                                Text="Left"
                                TextColor="White"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center">
                            </Label>
                            <Label 
                                Margin="5, 0"
                                Text="Content"
                                TextColor="White"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center">
                            </Label>
                        </StackLayout>
                    </context:SideActionBarCell.OuterLeftContent>
                    <context:SideActionBarCell.ContextTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10"
                                         Margin="0, 5"
                                         HorizontalOptions="Fill"
                                         Orientation="Horizontal">
                                <StackLayout>
                                    <Image WidthRequest="60"
                                        HeightRequest="60"
                                        Source="bulls.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnClicked" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="BULLS" TextColor="Red" FontAttributes="Bold" />
                                </StackLayout>
                                <StackLayout>
                                    <Image WidthRequest="60"
                                        HeightRequest="60"
                                        Source="nets.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnClicked" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="NETS" TextColor="White" FontAttributes="Bold" />
                                </StackLayout>
                                <StackLayout>
                                    <Image WidthRequest="60"
                                        HeightRequest="60"
                                        Source="phila.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnClicked" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="PHILA" TextColor="Blue" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </context:SideActionBarCell.ContextTemplate>
                </context:SideActionBarCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</local:BaseContentPage>